apiVersion: v1
kind: ConfigMap
metadata:
  name: velero-vsphere-plugin-config
  namespace: velero
data:
  cluster_flavor: VANILLA
  vsphere_secret_name: vsphere-config-secret
  vsphere_secret_namespace: kube-system
