---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-charts.yaml
  - flux-git.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - nicko170-charts.yaml
  - prometheus-community-charts.yaml
  - soketi-charts.yaml
  - velero-git.yaml
  - vmware-tanzu-charts.yaml