apiVersion: v1
kind: Secret
metadata:
    name: global-cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GLOBAL_GRAFANA_PASSWORD: ENC[AES256_GCM,data:i1+d3kXZJ5z6AYfzI41T,iv:JjDCYstThp2YPyOSU1MRZBRB3m8rRvRMx21DtVrp42Q=,tag:xAgfUAiK/xaE275X0nZMmQ==,type:str]
    SECRET_GLOBAL_CF_EMAIL: ENC[AES256_GCM,data:o6rXeMJ5xmWdAgsD3EOS9e1V,iv:ibXw6n0Iwm720fgLPpJ04FUNcY3Qer9ZNwbOsnee5K0=,tag:p5B85ge7G/QLQoW0SuV3oQ==,type:str]
    SECRET_GLOBAL_CF_API_KEY: ENC[AES256_GCM,data:oS9nfsAWXBxHnjpi1vxgvk2/3/xlj6tCJFCJ4qTbi9F+rX3/XA==,iv:okAe9qVL8ZYgcGC35zcMTcRysILNVREr1fznuD2bxQI=,tag:SXTkswlDeXSd9CYhWR4s4Q==,type:str]
    SECRET_HOME_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:eHg7kjKPLTAQ4Q==,iv:Kk4tb+sctKTnu6EgUtYBt8dtkbYXtm6bLqCECB9B0to=,tag:50SMy8gYtgwRl81AVTe6iA==,type:str]
    SECRET_HOME_MINIO_SECRET_KEY: ENC[AES256_GCM,data:EBuGIewS5xoZ8A==,iv:8HHtDfMPlK40cHxHOE8nqwMrry/9dpP+aKHaLp2p9tg=,tag:GzYycEn4tlcDn0i5ewdKyA==,type:str]
    SECRET_GLOBAL_MINIO_ROOT_USER: ENC[AES256_GCM,data:FTulAZs=,iv:qWz2c/gWJSstC8JNZkZ9sxM63qmmaMuqFbMmf8KKp/0=,tag:HXO2MwYpeJOL8a958VlcJQ==,type:str]
    SECRET_GLOBAL_MINIO_ROOT_PASS: ENC[AES256_GCM,data:9TyOuwV9AvUfkzge0W7G,iv:9gkmt/4VPx5K75qbZGxDJ8zHhaOfqbsHGofF+F+nZbg=,tag:lJ3XM7No/x5R4B26kaf8cg==,type:str]
    SECRET_GLOBAL_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:urUs4aLeRl34JNcIXc+zXSxh2mgH+8C9xS/I,iv:94gK7IIUvwMcH8gPzTEi/p+S/Pv5TXjeNxygwPeE2dI=,tag:1kCYMjE1KPZ6aIn03pTqYg==,type:str]
    SECRET_GLOBAL_MINIO_SECRET_KEY: ENC[AES256_GCM,data:GNLo1IznMAb9L4l4Uic7E7/zo1Z8ilhbYA==,iv:tpncQ3+hz38G9FcV63fC5G0Z60xuEECFmDxuSZoyEtE=,tag:I2h+P3/K3CqF7m5KGuSnmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T12:09:00Z"
    mac: ENC[AES256_GCM,data:YVODQ8efS0fi1/hS4X7tbIDjGXLpwwIwRBZ5LKJQ/48tOJ6KkAb3xZpZmNxy1Ub2+/YCd3OiRJPXglUx5datcJdqb8YELZQOwnVPpscIh5KZ3WyuPprdN2LoAzOkQr2MtPBW40gmQ+QT/2y8rmsvUbVMRNgAGwmeJ1cflhx1PAM=,iv:wd/IrncJV2hKdan2RcTjeAsELZ5BfjkOKvmZovsfrK4=,tag:y6H2SDqN5S9lN7Ht2dSfsw==,type:str]
    pgp:
        - created_at: "2022-07-21T12:08:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//Xhoxaemy5sT+f6+yOALebL8bufcCBAEUxharLkqdbIE5
            uqHdHn0uOkboVKbE/NhKURrlg9gHRTH4e79sp+iptSVAjL+5gDtE+OHi7xEnacwG
            bAz/iyHIghAQCd3VPzdPKBj/yjjwBmK9c1ZSbv6l2i57uq0yQFuHhC2nfjg3ZV9J
            8nVTqBos0tnQ0ydTP4b7hwvgWG7jdQjHfor0g//oZGE9JTqUqXeskci5VmQK8AHc
            ZWJZles2y2ODBAHI7MEXvHSTo7ML8cN4cwdThR7r/gf1wI1gA8kVL+N2POkBfk2I
            ITg+qIek0B9y8UkIJadIU/eBB8ZlD25InhCcKgOOIUgzoF36kvfUnwnoqylUJWvD
            QWl5SlyBqc/g2vYlnd1ng5x9EOqHYBOVqZvfeHXnxk3Lr5zMpEcbp268UpAD9gLq
            kBumJDzYrRqykDJh3prg3jX7H97KyJjmrB2yWDzSE+MPmXQJY+V4bW5TidiWZri3
            9pGIVGz9hrT5u4PlvXcR+lznZlMIbE6ksO8ZWZBMS6ntbdwdpDHUsXfZVqiFUCt+
            pOIEMvXOjcyRnn1FIms870SIRnERzwKwwGd5HyqmjjdeBlyX7hkSj3umF8oVyBek
            LIP0m4Ad5MEH/h2E8erauDvgAkjBZn/VlFFRS1pbPKDuL42m9LN+LS3xSTEoGsLU
            aAEJAhBN3wZ3EYTOsBPb5nUPEbhwiIwLE9GP1+nZqJ04IX1xZNhu3r1hoa3Q3cwM
            sdRgQPp88m1a9iCoq2xy5/Wr11rUaAZSvIlNnsVpkQayr4Y5WwmGJqiv5rMyjJWh
            SqDTT4OPXp3I
            =s9Xh
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
