apiVersion: v1
kind: Secret
metadata:
    name: global-cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GLOBAL_GRAFANA_PASSWORD: ENC[AES256_GCM,data:I1mLu5JkgaViyo5DC5PG,iv:4UAhqIG/y2O1csYLRcmwYZNba9o+Zpm4j+0xdkRaE2Y=,tag:sVvqAFiVCb97Re4Ad4JV4A==,type:str]
    SECRET_GLOBAL_CF_EMAIL: ENC[AES256_GCM,data:bTKZrR202/ek+QgIO0jlmybn,iv:uzZ4zss1yxQm4Hv/yyUrKgGc7hW9iKVLB+op4HOtzPY=,tag:UBqF3pZG+N363AGchAp0Ng==,type:str]
    SECRET_GLOBAL_CF_API_KEY: ENC[AES256_GCM,data:zLRs4O5cTLVhGiGhfWliOAa/l9Lv0/47Ajgr4NppMEAm+9HJEg==,iv:UCZSlKvWdsudn5WSr0rh+ayMBofkJ/cKsgi8Cr9yzu0=,tag:+ETYgd+g+l4f8y/VQdI9Bw==,type:str]
    SECRET_HOME_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:B8QM4y/C578mRQ==,iv:yK4Jwx7AXb8BxiE8lFa/Y91ZgHPk/J5YsB7R8UbFJHc=,tag:OyM9jQ//1gkLqFA10PxQbw==,type:str]
    SECRET_HOME_MINIO_SECRET_KEY: ENC[AES256_GCM,data:hnyjBlZH5lcx2g==,iv:VklwpftN7W3TOgbdVqX5lCEhGHQxDAX+Mf89KYU94t4=,tag:2I3qoCUkYyQeFXB7rXmUWQ==,type:str]
    SECRET_GLOBAL_MINIO_ROOT_USER: ENC[AES256_GCM,data:7fGVjbc=,iv:w6Kx9SDSspvj0oR85JGz+ROrb+G9uFwxaNFt7AvysBY=,tag:CGBljpGOCvIJ1PMi3743lA==,type:str]
    SECRET_GLOBAL_MINIO_ROOT_PASS: ENC[AES256_GCM,data:0KKfe0Jm8/TE/yzKC17i,iv:zE78UmwYSUEl6bymyvPapRcWj3HAHQYvUH1jMafiJc8=,tag:8p2ZXP1o/Cl+0BxZxL0dRw==,type:str]
    SECRET_GLOBAL_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:CqxbnSf4l7vsD+4gZZPJVwEe8vPtpNqKfWXD,iv:qHcnCqHfMaBwHofOELX737avncsvXc2DWGoVrF+z6JM=,tag:SrLZ90sxbMj2ruvtCskcUQ==,type:str]
    SECRET_GLOBAL_MINIO_SECRET_KEY: ENC[AES256_GCM,data:x/G+BMWTyJ+0nixAmZ95BPvxAXp0uQEO9A==,iv:p6scw4zlRroW4NbAA/M2LbZNJSBrwNKVIkkAriykKqk=,tag:wZxByrE5phvYo8tivgVnFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T11:40:09Z"
    mac: ENC[AES256_GCM,data:8YrQgIbTKYIv6wLo868/y6zF7Uas4TyQjNrbWfYcWRWGTtj0MzB3+yHPki0+6Eaxyf9fV0JavdxObAJRNkvWfEdd3cS9ldJGidkTIcrJKbHCsLFivu4WDiMUXhMIbixvJ8tCdCWRY2GvugQ3lqFMgkbmUhYodjdiqXW/gZkjwBQ=,iv:zMZCnGYqJYpKG68OvSwISl5Nm4rJ50lE6flVMT2Tz/I=,tag:VO3433oI1FbJagX6xEf9fw==,type:str]
    pgp:
        - created_at: "2022-07-21T11:40:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAiJKiX17c+oVG0R5wV3RrLd5p6dcaq5f3QwmZB9sZFXy/
            hQoi8XrYXB7of61Qe0AxQv0HDdI2BUHNHOL5x6QBG+ek8dzZHh/obG8Rmb+zSYDx
            d2xmFmkh5PKaC81Wx8YbozNO6mkzLuY2O6wN1Yv63Iu13ZeY8gG51AwOLYN+o6Ow
            YZxTxtek+WqbIdSvplXfTZNOwdC5+eDdCwJp5rntuRU2tXwm35RG7v3ERMBrk0EH
            Xc4kg8oWw4SX35XK+CplYuSTu11+Ua669c097CwAA1raBwUn+POzse4sfoVdbuOm
            LEnh41Dtl1Wcx4FgP6QDFpwa1p4iTBmDFtDLjPTIDNTyQClUCwVqc4KgGd0mYMKE
            i58u8t3k1NnYi7I2CHjBL0FpOrzvqb88NwiqaxpR6HpgppkXKe60EbRGuYxrfZiY
            U205FSsKYQg3UleFPwobc7csDA4GnGnu0BKkgO1HLLibpf5HQkc+3u6VaYaCL1w6
            p0djt0/iebeEb+wx3CIOeLykoXFeYbkVEJALFx6mZbq+A0xoUwnL4KJGOm/1eVFG
            LuWABcF3WpUXO+eqDnpzfrnNa1bILG7GdQ+Nb86c0qWVwxfQdngkGG5LN+U/v8WD
            ZnCfY8c5wOWLIudW1RmD2i4eX+y6omB1iJI5z2i9bifr4TgA32sFcmJFuN8t+U/U
            ZgEJAhCafygnRsx8MGG8blqAZ6wfEjLMgai8zDFwx8g023NorlbroHOC/JONmzBT
            HgbCeu7Pfvas1yEpnGQ37ifD+J6T4n+qpfn39Jmb3o9pyRH5Zsnle42+V7hakCer
            2P8FbkCl1Q==
            =97pH
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
