apiVersion: v1
kind: Secret
metadata:
    name: global-cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GLOBAL_CF_EMAIL: ENC[AES256_GCM,data:Qk9SsJPOd/uvqh0GOujIB+DM,iv:7B7QwFV9mnvwqOXuXAg2oU63fjRjrofVzubqif6rERM=,tag:DHLAkVRDtr2bcQLq3REVKQ==,type:str]
    SECRET_GLOBAL_CF_API_KEY: ENC[AES256_GCM,data:fBYGBwIRpYICBIDjVSSuSGBOyab4C2cqzV5J+4dVHV+U/2Coew==,iv:pJ5IxLJGlJ8fAb7EYCb/xHnb2GGCoQv6hcDPQNwUMN4=,tag:7BBsMXUfFKMBFbfLot2fZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-16T12:06:14Z"
    mac: ENC[AES256_GCM,data:B9TSEp5/EEOmaYXIxhlM1dsTqM1E6q3pnHurx/1+JrTVV3FHOwQvMTSzz+zbs8CQ4Wwhze4FEPZoleAFnuuusilA1ap3r52ISZ/a867ro/bhPWtUrPzpal2tK7sxp+cUEJik7+x3MWxviU/WjWjlM5qg1gFLVt2R1wGBNELNqDw=,iv:oH7am7DSNuuX0st8WBj9TAmKdcgN4pbbpT7gt5Q+Q3I=,tag:93OS/Hxyx3ALzQal6scTLQ==,type:str]
    pgp:
        - created_at: "2022-07-16T12:06:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//ei6EgPWDv4EO9j8QOut/gZQgIzd8CLK2/JsyuKtVngSk
            aDZcwFhm5jTuzmLy1tecjkrgOB00zvA0alvFsyjy6qgV+JjjwxdUgJtDAFZBZhkz
            lGLZ4DNRF46C5/5n1PBlLo9z/lFKW9GF14/51iUWeAjrJg4jQXL6+kwEAJuEu6ua
            N2+/CKFgMLhOu48x0i1WSFhfKJ+ChxgkcQLpZm+Y4i0OsAItrj3nVIWjC7phfnp/
            h/K7BdRhLLkaB1zkA3GPfHcXhT1sQdpuvOkFXEm1jYYNo/XGG+ZupU3e1zNxUUlM
            eIbFZbdfK2HfLIZcs/QQ8XuRr39degWFrzOgiUEPN+bL0S2S6n/jCjaQs86Gonlb
            qG9HpFe50tOh3OP3BcLgYclQXC9BD5jbc86oLSumFriUke556Fmr/i1W8oRcTd5c
            dgVbIm/ouiT/jFVUoimGRLFwm9ly/70YsudBijPQwLSCM1Q4VNfo70FA+5Czo1nG
            4Sv5FEPMpKzjWF16k6lNJULNL4w23o3d37OwMLkZV20Vh/T5tsQilJvIKwThKNJQ
            Fj1baKxjp/rLAdtazbs480/NyPYiDpHEIQU5Pbqz08LuWNFiiersuLHElW9MF+pT
            dAYqaDBYNgqP5rU71ND2U88QZ5pDgmiJWcdoi4WhiACFWh6sDVx0WZWBnkT+LlTU
            ZgEJAhBnkZ9NUfvZoIUVyjLjxzQpNA/KDYEFJvP6+EkNq8L/9IAZYxFTS7tJEKsD
            C81CfDp7SEbOUIBfSgza+uK/3BaD8tf9rH7fM+AV0XtQRZKUgrvMCEc78LRnL57e
            QV2Etzkg/A==
            =ir8l
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
