apiVersion: v1
kind: Secret
metadata:
    name: global-cluster-secrets
    namespace: flux-system
stringData:
    SECRET_GLOBAL_CF_EMAIL: ENC[AES256_GCM,data:Mp9RmuY6UxN0x89hxGC2yZKA,iv:xMwzuw2byjLQUA8q6WI81fZ6o9PMwUYZ3s/PrCiab80=,tag:IFKhahGSL0j/NVs5iLXYOw==,type:str]
    SECRET_GLOBAL_CF_API_KEY: ENC[AES256_GCM,data:58M/xFhlXgqUXaVIyRTtfIWKybZvv4eSASTWH7MqKWU0hRboEA==,iv:5rNYSgkfJ0+jhHkPb2pSGe8qh4zO56DrNQV6tpVD0UE=,tag:+IG9liVtDq7hCaQL5Wev0w==,type:str]
    SECRET_HOME_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:0oQAuB9oB4I6QQ==,iv:PvJCzeA0omiXe7jXkxjCeSqlcCJ/gCi5s5XuT1TxT3A=,tag:hOky6J/xI5CkIH/JUDjd1w==,type:str]
    SECRET_HOME_MINIO_SECRET_KEY: ENC[AES256_GCM,data:DUxJ3uNS60YFOQ==,iv:mHTLAzTm/CQlnmsU8DWAZmvDoiIyccQRQbi6QVzrNtY=,tag:sp5+I80moMlcSDGq0M/pjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T13:11:01Z"
    mac: ENC[AES256_GCM,data:FdDUUYqErmxAnH6LfoRjWAjyY/KphQHoSVGW6USh2Pw0SicvK49hnAbYPEDnAy/1P3ohpsuDHQjna1o1nS8dqXHXBtfl6lTOA1oN+yTPBK2b4zPzBM6FD5IEOodTae+0lFkrAdfY7G4HSqa17jrx50dsAgg6ZIXiCVrfB7BaVGc=,iv:/VzFpYxmvMCMDJ4sF4ssCAD/gHn2Y2OYz4HUZt4uf+I=,tag:hO4yOvV6h1AVZpj/hxPwng==,type:str]
    pgp:
        - created_at: "2022-07-18T13:10:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAwhfE9+6drExG5jf5ABA3V2TXi2Hy6ctiLevYsF8hc76F
            fc6zBWnOXSXpQ0WvWLCQWuChW5NWVKvcTzokJHGv4lwHrnwZvQBwdjw1xbzXojN7
            9acb9sNV0jC7mJjJMBSQIlufJb/9PjRGUtMQbdp2bhHi561PCOC7QfFKqBTE8QKS
            pWyeEs6VFUITPLEhp9pbzaraQhyVDRkrfcp0KEx3oCq2eBVqqlI6ZrqNVaJeBsum
            HGYKsY8vSuQ3VSmNohZnqoCxDJuWCgzR/wW4S44IVJAYvcCV4kb43E3e7ecviL1a
            RrF8X5SAIzTVsENlKmp8I6KQBsbWmJ7x5BUxgFrDcswy0mEnu/CDq0FmriaNbi0Y
            94BSBXWxjy3XiZfLcitdxQrLCzKe4LwlKbXABa91wGIpYkc+pKjaNuF86is7CDgW
            0YbORjmW3xmu50mDqLL/0gAuqjlef+t8WIER6ccuUrzGbWqw15imx09L+lgoaGOd
            hcv2KNxm2usg4GaHyVrCiZKst75Yl5axcINLqLafu/33Fx3/IxG1rSUXlOGjh952
            ER6bnhNgeJ7nyzvm3U8efau0Pf9Sk2KVr3byYLJCykQU350/1yTg0hTexoFISO9p
            oyRX851A+Z0gtM1zmJ21wBKuiRXFthMg0x9HR8x37BoKB6k4VrE5loqU58sPfnjU
            aAEJAhDHKu33XAcirt4AmRtQwnZjG3V7AzxU8ZzzDHz7plXfKTeZhxy2GDKqJ1yk
            k4JW0SGt+LTz9e95ugMJCTnao7vVRD/DjO6LyRsftISUEq2JlC7w6sIcUWODx8Bx
            Bd+LgHh6tWao
            =Hxap
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
