apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RFSPAGER_INGRESS_NGINX_IP: ENC[AES256_GCM,data:Ita00XZRwYw3xyY=,iv:JJ0I8SeFtGra409+pBGGvWCBtrLwT0rZ76dNivHjU1Q=,tag:mIHFmQb7gJ2IX97cvQbM8w==,type:str]
    SECRET_RFSPAGER_CLUSTER_DOMAIN: ENC[AES256_GCM,data:WrtTu/YWA2E3h+Jn,iv:XpOpZkOISVQ2a+My94N8S1Skwfc3x/1UNaf7RvDVoew=,tag:NQ774ILhiI3nGw6J3ylRaw==,type:str]
    SECRET_RFSPAGER_SOKETI_REDIS_PASSWORD: ENC[AES256_GCM,data:UEFw9gGWaf+PRnRVu9BCRtwwm7QqjxMNyg==,iv:69DZH+DIWsJrBj7skrJzE0QN2o8qgHW8mE6fa1u+udg=,tag:3VnUiwo+swan7CL0Z8m0vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T12:37:51Z"
    mac: ENC[AES256_GCM,data:TLNpO5KNIu7yE/qU+BJNqSPxosHsPL+GA48OVqSEyYKgSsS4BYixmQsxSV6MuhYdcL3xLG+VYq/6w7daYo0YXudh+KmRLzESdNtuxrYPNU6WSdp4z1TFQwSf5aLBRyjKXDJzWOI3PlPmTNf/1ga1SLXI1qIt8ifvjSfoSdsRfZM=,iv:fdpShtol+n1Lch99JbUKHeDafaeeSOWIiSRNd6I7qAc=,tag:TYHFnWjWNtjwo1WWPD9PMA==,type:str]
    pgp:
        - created_at: "2022-07-17T12:37:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//VSKD9eTBWT6QPH2dJVFNCTizTEvs4vu9kpRGxly60KBJ
            uo/A6G45NJ16iSp0LYoO2fdH7MDvVA6mQeMhTIIB1pQt2/xGNRvJTx3ATgLGoKWL
            uy005BjR0CBbYnAXekW10GPy4un5Pr4OuNKGVTI6tHpesu/aQ0Ky03DT5dJvxKph
            +P4atJyE43C3AL/B5hNMktlQIq2AJgMcfbFwJvkkUkypUokyH4xCg9GVDHaF8YDK
            LeI1pWcIFqYDzeXkwHwN2GH+0zU3zA7mggpMiNidBm1DoDz9npnCL1TYSXuT8XKe
            EIgZfrR2DqT+6XiSccGcDh+o9dZHjly6DrVqbyqZwIbpqkAuhIfkn1fLDdkKtfAw
            pEjMjDCipYZ1KX3J6nCAQhiVkwBnzhczqsq0yLDZD0GorMAzdEJSFy3Gj1667OOd
            TN315E/SeqZXCs7lY9MZH/1Q1Q17feGnUKAV1/sjg0+aHZXENdcE1uRsrcoZ3pTT
            07NGOkXNzDoJU1p1bAcf7p2yWaYY4ZJryMVIX0l0xTk8U0uoCew3Y7NKEZ3IakYV
            JB6dysefgTspNzlpFZql9eQwvjvMIxcAU68T+DOhIngVz6cZEYHqmye48H5Zq5Ei
            kRuROMc8ljvbOZTb1X2lO3wwW0fzDXHMKSQ9EPHKDPKdT0OixyTvj/+Y2+HvaefU
            aAEJAhBrP9AJpw1ZeNLbP2K5A65jbKirCDCbZJthxMatczCCzuZQYpVZdhi2+Qqs
            ykJafcOTDJTmPK9290cHUOImvYUcuWKbBqIZ+S1NJ1F8cQ1KmXQ0yOHtW7SFvlL+
            zjn9bgVy0Oqs
            =C4mR
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
