apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RFSPAGER_INGRESS_NGINX_IP: ENC[AES256_GCM,data:+HYhRtwSjQlnb90=,iv:GEPMmSnw64zngWAIgVb1L1LVyXeBNfgxR07tJDDGb4E=,tag:tn/R8xBS59sfzNiF7AQAqg==,type:str]
    SECRET_RFSPAGER_CLUSTER_DOMAIN: ENC[AES256_GCM,data:izNerqKzVcC5WR9n,iv:t6oNZ2Z1AP0YhRENUVc/WkODUitkVRdORdaZ7uCGP4I=,tag:dR1ooFAp1J5poBUYkiEV/A==,type:str]
    SECRET_RFSPAGER_OLD_CLUSTER_DOMAIN: ENC[AES256_GCM,data:M1qCqK+XcY6j,iv:sp4iTL00cTJLp5A/ctfXdoaXvLf74yNYiZ6nLzfkYh0=,tag:LM3TTSXz7lKebjNOhpUz+Q==,type:str]
    SECRET_RFSPAGER_SOKETI_REDIS_PASSWORD: ENC[AES256_GCM,data:ZPaHQBBcKnamFtXWJ09VDX3WSvhdmirt+A==,iv:0NuXA09LC8ounzUOzDREp9HZngTRHKgqTHWE/iD0fSQ=,tag:+I3USQOOlRvHawU4qFhxTA==,type:str]
    RFSPAGER_SOKETI_APP_KEY: ENC[AES256_GCM,data:rwTnCRNl4k72P6PBNVEcry7YbfRl7WijPXLV+S5RGpqbofdP5XFPHQ==,iv:wWCry8V3Md8/JDOkmaF+KZMXorg9kojQI76us6xIXR0=,tag:qUVSv/81yzOWbtDUVclAow==,type:str]
    RFSPAGER_SOKETI_APP_SECRET: ENC[AES256_GCM,data:fTF8S0tYLQyI0AvBTicupBHP+CHTXQMdb639H88hVAQ30YgMPTvTpA==,iv:uNSPpBZEq3IXC0qpiPNlo2aM0wvX8ivKhO9btF9umDI=,tag:dxU4pD3M+lfFLkyIgt1GJw==,type:str]
    SECRET_RFSPAGER_DB_PASSWORD: ENC[AES256_GCM,data:kX3Vu9D5AKeRxPCCMXsFitgOIJrx36U=,iv:7OKIe08fTtFwBDs8j5UsmKPHfDCveSOdFdGQm/mscjM=,tag:+rQSMcBvehLs9rEADj7GGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T13:16:59Z"
    mac: ENC[AES256_GCM,data:koa0Rq8L31VfZQPvAjoKgQWeuQYF+pmZpIGewvhCKvyaBtzM5ee87skrXIaSgpp9LS23Wv66Y06VAT4VwYNbxcqi2FqrdhdAo3FlMsmDQbaOEHdjfqWJZDKXD8nN45bfr6JM+iSh3uBBQuGYClHusEpAIKC2vItgxdJWivBMGcM=,iv:AJSYgPFjKgd9KukMbxhBUqauhSCfMVIRkV1IivyF7rI=,tag:LaBWdzuydWjWNY/lRI/9Ww==,type:str]
    pgp:
        - created_at: "2022-07-21T13:16:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/7BRZAXq4bEfha465Tar/CjjOWWaz5q3O7QCZiJmzLGFd3
            Pjkupw2iRxxq+01JbqCHruqhkv70W27i2pRGElCec6+JSp33WzGVgM8bKf0E2NoZ
            dIu3g6vV0n3WobtBVWmD0YiAoN1BXLmcd9mjsM85h5a2GbcemJLahUY9kIpggHQM
            CPAD3z4XKyB9WwHgSsMkNn9HoOUBKh4rDCHD38aUlB3RaGHHaJapea2d1lCUH4g6
            zkNQaKKBQHpp3wJn241FQ1Lr7ILiWgMhslrIf+V7lM6rZtsQxB48V9xGuYP7QV3g
            Cq8dcjqf+WOpn6/5svsJizvyB/obn0/qzDdiRaEQcIUNFYpXy2Bvv8qFUQyuLTB/
            r9wmVuESyirqB6QV2OgoRQbJfi/nHBKISo66tikS4wLKG8LoDvHQYyvwweVMoUov
            GCrfPiiDyj9F6aybzgk0pT5Z1qCuoU50t4cFFwe4fqaoapQO58f2t+2MCgO+U6PQ
            dxOj8shgFI3uYlB4g+cK3Kfxm6X/yacYYU0+n3uDs5OzDKRmTWQ+SyHDrWOSA+4k
            ch60AKoUcJqSKGos0F3NzYsUAU6ybTKya/KM3//uuhTfcr81ZPdQaSXZjizFFAel
            flZewoP7LpTaWFv5DuiaA4uNx1Ae66dHqrKjrg5qqgHybXToV61Hv1xjCLe9ubzU
            aAEJAhDgUryq9YpCOjtEv6pmN3okUkaztSWBIKGYY1HjaISrXo7P8uS2nFb33xvY
            VWX2FKoni/dR3XQ/X5nennmJWk42azNZKEcntRbaMWJejKkgbiacCE9DhAlT8DS9
            QJD7dLFnQYCG
            =7wU9
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
