apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RFSPAGER_INGRESS_NGINX_IP: ENC[AES256_GCM,data:6NRmwSBHMb1q1Gw=,iv:qHl1GNSmPXJ7I+vKF7snwFPkirTzo9e74cILhnOgcP4=,tag:SEOoxaPqUEIV26GyVWNKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-16T07:33:38Z"
    mac: ENC[AES256_GCM,data:0gNyLf7xgUVQIUhJq4qnemk96OilNNK9Q8Z0LE9MPxKVir4O7mDzKg4pFOMnnAESm6G/bJY5s282BcZsRvzxD+TOuGwAzEAANSXyDoSAaXLUdRfhItqfRQroT+R5vkwOkmcTtoaZ/qh2H2Hp1zmWf6INlvpoAMDKLOuxbg0s/SQ=,iv:6nb/V5GuSwfGqgDQKY+34ss2uO8bZdRFp67JnYbGxfc=,tag:VBa71B6IJvHPBENjd/VC6Q==,type:str]
    pgp:
        - created_at: "2022-07-16T07:33:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+PG/7uD+DHwhuz5QdcRA9v3cFVrVoL6DEnQ/xtQ8LdLnD
            1LqQNRwIv8mlkglzR8f2u3193U6JkA2+pgsW23dF3qLA9OPyuoSXV/MzbIUaphyp
            Uffnm9HdSB0l6C1J7g6vd4ntGrjLampbE7Aa4beaMH8yMVmfUiAhPYcmpKVeyZYJ
            mMjZVp/4JWHdkc+8jVnMfRLSLqT7B7tnFOSWjYiGgrLVe45N7S139NLs3F396vcW
            rs5WiiWEYUbLrLKjew/QsHVZeDDI1bC9HYlmwtaOo1g2IwBfGqs/LNt4rEncBMlF
            mxYWvoPzx9MjXFvZyojsn1EtlccA7QUyH/CrXBPVbxSagMvLsA8GdWbGOsOm2Y1B
            1PCKLtc3FsKezS5NgRqlx/vLuqZ/Dm1Y6Db+at7xh/Qog+DaaxFPS4q4Psn7h5c1
            0o5THUxLQzYF42k/Zs7CvVWEiAz6PUj/d6ZlT8nCUnSgJVNUM4xXp+RZvEBOi1t4
            d8yUD0QcpMtTCff8nJp42iQGlPa+bgIqFtmwzE/Eg6l2qK77ZCBMrQxPGX0jJYK1
            Pyyub6RzC+GtPYxG1g2HKp6j7qHHun5E+pLgQpYozhzbSKvx/64xT4fEuFjOi+45
            YEFnrAFJEkT64qv0KEhL636p0gO9T4R1f2eNzSKxNxm075j4Z95BSKlDKHCn/orU
            aAEJAhB6CnUOppNVp/NxCGwdOBW5kuyEw9+7xbVf6Px3OstUAo0sJqtCx/c2+weT
            OYTHIfSyKke+IuTvlo6jlYQCG703Kc9dwKNmBJIXyKuBi7llKGw7Ls6a97GpE9Ai
            IKcQa3RbDHzb
            =qPgM
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
