apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RFSPAGER_INGRESS_NGINX_IP: ENC[AES256_GCM,data:92QPCb5TvMLciJk=,iv:mL3hHep4hnc4i2ZFRkJTNmo0iYAsig2Op5Alz7rJjvE=,tag:C+7418kl+U22muzO9uJWkA==,type:str]
    SECRET_RFSPAGER_CLUSTER_DOMAIN: ENC[AES256_GCM,data:LLyVH58qBJ3u1u3e,iv:uJpffNKv26rrvtt5kRJnk09ME5SQ/tUKAbLFaJbmago=,tag:xPb9j0BzyECZPKZPSHbl1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T07:44:22Z"
    mac: ENC[AES256_GCM,data:Ncki2qcKVdJHOIklltVlvbkX1N1+2ZOHQxW7FE9hRtcQojoLimj2vpGgrZ/r7EXqFNJYzDiM3eOCxt4M1MkTT4Ff7cSC/2Uu8o+Ow8GywvmRAjVPix4gld08HjX41f7re4RwDXSHk1M7Q94o4YLZIhkOFjo/KMC4tR7Evk2rJMk=,iv:7R3ps8UcqFJXMIb2/roaJ8RkipTAAU5z2Szc2XTRglo=,tag:mg56TuOJiy4GfzJYdehxaA==,type:str]
    pgp:
        - created_at: "2022-07-17T07:44:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//cjZTyGMOywKuP4VIPOy4TdHBeAaUcm1hEJnRNUgiycNP
            skVqcNvivxgL5pJljJ8Bm4PNgdv5v/oEHq3iKIEodKJe9c7/ggzwAHlHCFF0XLXQ
            +y3930B3lBSCPh0CSQ6JLb7PgKyHxL+CCVmO9yHJOgmZsukBlbbaJ8dPaKGIyGII
            /qg/G1xZ6V7/bg+5anqSfjDshJ6TiAAvGCFeSN4E9tgilVrBGmxY1viWbb1NW9fp
            GH2Yq7yh5CID92NG5UfvCeQkg+Ou/RrA8sJlTFKScvj1RD1JY+AK3YwhuwWMiLLZ
            AfgVMxM71GkdITRceASBftfs07zY22DKnXohnKmsJWmKxBTFaa5wYhlpe339heR1
            y1RUdQTXb73CiNt97RoMz/I9v89pnmnvHMIjKnoNwkppweY+SFT+Q/RmQZ6ijcvO
            f9huJfunAIKzQIb0Ju6f1uhhyQZuOlID43P1wlhAutfE4BUDrfZgn54DKn6sk3R0
            TkTKBCPVndfa3eXglYMn2HUqxkQLeZW9YoDV3brYNgn3G3hscq6MnN7HYJtliVfR
            XLjXQj1Pg06jZlpq+Ziww+cBdDsfQRueiGjwFxD0RBoLhxHGR1hjDqMHA2rx/BEl
            /GXX87ZceqyN+fT1L3n8kTnZ37+lvdG8wOSKGN+tn2o4z8ctznK2dducwjeRoy/U
            aAEJAhDrQ6eHNYQhst30yPvd4m9ZiwNcwrpWAdRD7m+dq2ze5YM8O4cwbFAZfizN
            KuwKHGiZixyttHrSngCq4DHeHWBzJowWUbcdgksmwNWLI1VJFdZsh3Wf8BIK2MD1
            PJS35w1IuLBt
            =2VQs
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
