apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RFSPAGER_INGRESS_NGINX_IP: ENC[AES256_GCM,data:OnLZdfV9aBFsY68=,iv:x8baDnaKisdnRhUwKxCyZA/d4E4G+HLqOTijswdAf00=,tag:aOGW+9Gx4tpXBkccVtKMGQ==,type:str]
    SECRET_RFSPAGER_CLUSTER_DOMAIN: ENC[AES256_GCM,data:mwo5hzyEhFC4xjM+,iv:lEy1JzS/sdVCTln7zDHI3FdTLhQKyQnhnb4DlKf9N9o=,tag:XQBQzi6pOtnSVbo7DZbCwQ==,type:str]
    SECRET_RFSPAGER_OLD_CLUSTER_DOMAIN: ENC[AES256_GCM,data:Zj74KErMno0A,iv:oJplOnGC0SaHc8FyajK9j/MPzTQ9XA8XHfm1zRhzyAE=,tag:3P7zpTKV1xABppg/VOHYPQ==,type:str]
    SECRET_RFSPAGER_SOKETI_REDIS_PASSWORD: ENC[AES256_GCM,data:b86YyfZGYVvMbKPYVUMWc9j7QuliWF3kYg==,iv:PL9TS4tk6Kmp4dzAcIeQ5W4Qqr0pkov6qIi9MlN83IU=,tag:tZvDY7DrycEAOmruxHESzQ==,type:str]
    RFSPAGER_SOKETI_APP_KEY: ENC[AES256_GCM,data:nbQqZv1Qi6fi+N3hzYK1fJqJCX2U9grmugzKgGh+oO2hgIRa8KiFRQ==,iv:q5mAE9vHfEqytHLLbxtfXKysIXKkzZk/tHl/zeG3Dmc=,tag:jBwsVhbaLCgBp7wTcjPzkg==,type:str]
    RFSPAGER_SOKETI_APP_SECRET: ENC[AES256_GCM,data:nMm0jdnTzZY935P4uqXNdSbiBM9B9Kh3xb/V8WCqXv0IiDjpHzylxw==,iv:+ShHAZAc2h+NSdrAG+QEB/pntjNdq2rV6qBqnTHwaE0=,tag:gTrDHHPK9f5taxyE8IE1Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T07:57:01Z"
    mac: ENC[AES256_GCM,data:Cu8nTlULKer8nOi5BDZ2xCwPxEWetEdhiSzVJzLPTi+xvvb5gHz43vjQDvXmtnJfdMr4VC2nMfCc847WoHvRaek4z6sQQ15qogDubwN0C+EU5o5z+mBNPP5pvdbKo/P8StDCr3LhigQLDdvEBaDFAkARLnEXevnBhvSSC0gdD9A=,iv:x4NQMYJYFyxDQKCu2LPPfJ2SG3UJpaEVQMhquzmor20=,tag:+g9ZtzW/JlCrp8UlEozy7g==,type:str]
    pgp:
        - created_at: "2022-07-20T07:57:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+J74Tw68J9cHw222rMnmMQHoAVjT0mDXZBeRAO3vZKX0W
            RuVL6dq8rxsF7eYYWUkCTwPWnjbLMgyC6w4OA7toY30YT8meZE8n6TCBxrFplVuI
            JuW61rGCvHU/WZ/6yvNurmmUDpjXdHLAS5u5VdqU7h/hq/awBfvedL0y75pmKn6C
            OxrVBV4Cbtm/Bq5JzBb5vdtm0Mm+AZ5/GmDEiBCRWE8d+srPYLk0vC0E7cVIGeMa
            wuBGe2+LLyXAG5/UPuUSEFiOVHjgKY0wGdAcRIrjxqcgEclVB7OpjlakBbLpJ97e
            M68yYxzqQWUKnsXGl7kFnRwzCp3S21equzdSTkznpsYhDw2mnWe0J/DXvjqT4xKa
            yY6iD9YJ7oTx4fuHdvy5BqbIk3KjjNWRo6pxLRd9uuSkxBfXe2gZ/krTCV6d1RXP
            AgKkokjAlAVQNjUlr7tSVkGEE3RF3gx0JrPJgU+4uqwSkwhDbga1YW7/jObUy1VR
            eJPwdAu4EF4w82MrAG6whzlWWzkH52FDZbj4yPwBhdvafCtkKncDt5trrB4nyaTx
            ypntdk7EG15ooQHFGtq2hPpX+Dpib9hOl+ptXpI+yJ0nskKMhoDymtJ965XuxSeW
            U+qt08t8OyEszSdQxhCXaImAH0VjSplnqpj/6V3PDCB7FaElXt4q4/TX4SYx7WPU
            aAEJAhBmGldUR0HPevozaGx3BCvmUNWDzPtqgwp3NbLMdbDm5sYrAeo3V3rNBn64
            H9kIkZKZEjIucyfF+bGP8oIvPQoxJa1oPAiyPUM/fcA3PDPkYj3ry9ndhWQYPv75
            iZOj9psViv8I
            =TqT5
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
