apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RFSPAGER_INGRESS_NGINX_IP: ENC[AES256_GCM,data:V4GpKVOOKsOL0Cw=,iv:4GbpmrQ0ZAm8dSe8vMhQtEg4F3vhGVW/+WEw2osVPlo=,tag:P643BAqFXk/qsEQUW67HNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-16T11:58:28Z"
    mac: ENC[AES256_GCM,data:E1oVaJ0e62ALRQ9UJx+qb/Q/WGpCdW6BDIM7qItFYhdjE+nOmalr0sjQPy0RdJPvO8i2vHKbpbmW1N4LcrSQdSIU5pLLbqqyKYWbWqgxrW5DebrvO0L3OD9K6XFqnXItLq9qkBy0uwbp0+riAYMDFCo+FlYYlQUy+aYoAJpgLNU=,iv:/8texzwW1SuveoodWWxhQLxQCHLc4B8fRHQfke8WYO4=,tag:e/qbxbOtEwt2JQ1lzIHadA==,type:str]
    pgp:
        - created_at: "2022-07-16T11:58:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//Xpl1OTXGE3Q6f9KXT51AOh7fd6J3Dzl0xQdlhXlJXxON
            +5V0axzfVuR0QmnI82thnBzI79qP6S79wQjj2x4m0zoRM1eKUBORNDkYkdSGcvx+
            Oqwjc0kjXN7ouYRu04djLEp04MPX2/c3rNMUV/NFcMCP/UQ9KqY1ZggqyLlJ3Rc5
            ob67i2F65SxQXpEn0T4qpZ62hP00j4kxsZHAzFyxxSZmEO6XWXI03SkMIiLwfTL6
            zrYDsXt3acGQVfbNgvEX+wFIZEWZ7eXLoj7r9HNvabjQCNvfd46sl9l6Mcscb2lJ
            nve4SGnU8FUG0H857hERNufYWwA4WLQcWkYj8j6nIsj7bNzUcbt/Dijq7yIOkHoj
            G090zG+30g+KiwRjW+KZdcrOQSxedg+wHgjLw4ghprc0vBWnCJJJ/pu45FXBy5jT
            aX4LOi/PT/KznUhWzj7VRRoH0EFOW14trxUkG4bms8oMwcIrfBdQnp7pkoAXw3sp
            4HYEDgMQEllIUBiimD1+vDlyFHVcaicRFKyKb4A7OT+y5LbKUOR1cN80eOTlerUX
            8J3lFfntMWqp3u5CDdE3BbWEGipkz1XyWBt/W2D4zvwsLOLrAIxO+QrOYnpw0pmE
            aSmcGj6/5MZqGKh79BXjZTaEhwcHdmMk1NBYm9xdZFWoecXWZu4CvZpHdrLb4nzU
            aAEJAhDflYvQoMdYuyQo7LovZJMXDzdagw6DAEIJlCAZCBfujnDmYbIFFaGq2EDz
            ZoSkltL9y7EhkWEIvJFJD1Pf9DEZzVoOiMEjt0GAaM6zaqABJD3yNSBtQ3T42DcM
            BDT0I2jrE4vV
            =fgdY
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
